# -*- coding: utf-8 -*-
from __future__ import absolute_import
from __future__ import print_function

import os
import re
import sys
import json
import csv
import requests
import argparse
import time
import codecs
from bs4 import BeautifulSoup
from six import u
from filter_text import Filter_Text  

new1_content = '高雄市長韓國瑜今（31）日對美麗島電子報董事長吳子嘉提出誹謗告訴，吳稱他與「新莊王小姐」育有1名私生女；桃園市議員王浩宇搜出王小姐全家幾百張照片，並稱「這個孩子並沒有爸爸的角色」。王浩宇指出，從幾天之前，就有不少藍媒詢問是否認識1名「王小姐」，「當時我上網Google了這位「王小姐」的資訊，總共瀏覽了數百張照片」，總共保存了2張照片與1段影片，從「王小姐」的臉書可看出，她家中除了1名年幼女兒，還有她的雙親與2隻寵物，但她女兒「並沒有爸爸的角色」。王浩宇表示，「到目前為止，我無法確認孩子的爸爸是誰，但相關照片都已存檔保留，可供未來查證」，王浩宇敬告韓粉們從PTT、個臉書社團發出的不實攻擊與指控，都將受到法律制裁，「所獲得之民事賠償，將100%捐贈育幼院」。'
new2_content = "呼應大法官釋字第664號解釋以及兒童權利公約，立法院今三讀通過「少年事件處理法修正案」，三讀條文刪除「觸犯刑罰法律之7歲以上未滿12歲之人，由少年法院處理」的規定，公布後1年施行，民進黨立委李麗芬表示，很高興7歲以上未滿12歲之觸法兒童，回歸社福體系，不再適用少事法。司法院於審查時表示，這次修法主要是呼應大法官釋字第664號解釋，因現行少事法關於少年有觸犯刑罰法律之虞事由的規定未盡明確，或容易導致認定範圍過廣，再加上有兒童權利公約施行法施行後等情況，因此提案修法。三讀條文規範，少年有觸犯刑罰法律行為，由少年法院依據少事法處理；少年若「無正當理由經常攜帶危險器械、有施用毒品或迷幻物品的行為而尚未觸犯刑罰法律、有預備犯罪或犯罪未遂而為法所不罰之行為」，而認為有保障少年健全自我成長的必要者，由少年法院處理。少事法第18條規定，司法警察官、檢察官或法院執行勤務時，如果知悉少年有觸犯刑罰法律之行為，應移送少年法院；而無正當理由經常攜帶危險器械、施用毒品或迷幻物品未觸犯刑罰法律者、有預備犯罪或犯罪未遂而為法所不罰者等3種情形，得通知少年住所、居所或所在地的少年輔導委員會處理；有上列這3種情形的少年，得主動請求住所、居所或所在地的少年輔導委員會協助之。少事法18條也規定，為強化少年輔導委員的能量，應結合福利、教育、心理、戶政、警政等相關資源，對少年施以適當期間的輔導。如果輔導期間，少年輔導委員會認為由少年法院才能保障少年健全的自我成長，得敘明理由並檢具相關資料，請求少年法院處理之。上述第18條條文，從112年7月1日施行。民進黨立委李麗芬表示，少事法民國94年後就沒有修訂，很高興在本會期最後可以三讀通過，這次修法重點包括，7歲以上未滿12歲之觸法兒童，回歸社福體系，不再適用少事法。民進黨立委吳玉琴指出，這次修法內容包括用輔導和支持，來支持曝險少年，讓他們不再背負少年虞犯的身分罪。讓逃學逃家的少年，不再受到人身自由限制。此外，也健全少年輔導委員會，讓過去只是任務編組、欠缺專業輔導人力的少年輔導委員會，成為一個結合福利、教育、心理、醫療等相關資源，真正能夠協助兒童及少年脫離危險獲得支持的行政組織。"
new3_content = "立法院司法及法制委員會今初審通過「少年事件處理法修正草案」，曝險少年若有「無正當理由經常攜帶危險器械」等3種情形，相關人及單位得通知少年住居所或所在地的少年輔導委員會處理；考量少輔會職能強化耗時，此條文自2023年7月起施行；藉由「先行政、後司法」，避免少年立即遭遇少年法院處遇。通過條文第3條明定，少年有觸犯刑罰法律之行為者，由少年法院依法處理，而少年有「無正當理由經常攜帶危險器械」、「有施用毒品或迷幻物品之行為而尚未觸犯刑罰法律」、「有預備犯罪或犯罪未遂而為法所不罰之行為」，而認有保障其健全自我成長之必要者，亦為少年法院處理。不過，針對曝險少年的上述3種情形，民進黨立委李麗芬等人提案，除了增訂司法警察、檢察官、法院得通知少年住居所或所在地的少輔會處理；對於少年有監督權人、少年之肄業學校、從事少年保護事業之機關或機構，亦得通知少輔會處理。而少輔會應具備社會工作、心理、教育、家庭教育或其他相關專業之人。此外，為因應台灣兒童權利公約首次國家報告的結論性意見，觸法兒童應排除少事法的適用，李麗芬等人因而提案，刪除現行第85條之1條文，即「7歲以上未滿12歲之人，有觸犯刑罰法律之行為者，由少年法院適用少年保護事件的規定處理」；經討論後通過，此部分自新法公布後1年施行。另，因應第85條之1條文刪除，會中另通過「附帶決議」，考量7歲以上12歲以下的觸法兒童，屬於國民小學義務教育階段，請教育部邀集司法院、法務部、衛福部、內政部就觸犯刑罰法律兒童的通報、處遇、輔導及協助等事項，於本法修正通過後1年內，完成相關規定之研議。司法院秘書長呂太郎表示，本次修法源於大法官釋字664號指出，現行少事法關於虞犯事由之規定，有未盡明確或易致認定範圍過廣之虞；另，兒童權利公約施行法施行後，也將相關規定列入優先檢視的法規清單，有儘速檢討修正之必要。"
new4_content = "總統蔡英文以及前行政院長賴清德今天都到台南，總統以文化總會長身分出席文化活動，頒獎給製月琴師傅。但除了活動之外，總統還前往廟宇參拜，而且獨派大老黃崑虎也陪同出席，由於賴清德曾經是台南市長，因此被外界質疑，有到賴清德地盤「拔樁」意味。總統蔡英文以文化總會長身分，前往台南參與活動，對於黨內初選英德民調之爭，蔡英文沒多說，倒是聚焦宣揚政績，總統府國策顧問、獨派大老黃崑虎也陪同出席，黃崑虎已連署蔡賴配，還和蔡英文閉門餐敘，蔡英文的台南行，更讓外界聯想，「拔樁」意味濃厚。蔡英文表示，「已經進入到這個初選的競爭期了，所以我就不再多做評論。」賴清德表示，「其實總統來到台南，來者是客，崑濱伯、或者是崑虎伯以禮相待，這個本來就應該，大家不必想太多。」民進黨初選起跑，賴清德31號固守台南，接受廣播專訪，還錄了電台廣告，爭取支持。雖然英德大戰箭在弦上，但蔡賴兩人也不約而同，聚焦「一國兩制」，砲打台北市長柯文哲，對一國兩制「什麼都不要講」的態度。蔡英文指出，「或許一個市長選擇不用理它(中國)，但是做總統的，代表的是一個國家，全台灣的人民的意志，還是要出來講清楚。」賴清德認為，「很可惜，他(柯文哲)沒有表明台灣的立場，我們反對一個中國原則，也反對一國兩制。柯市長只要求就是不要理中國，我覺得這種鴕鳥心態的作法是沒有辦法守護台灣的。」不只左批柯文哲，還右打韓國瑜，賴清德抒發心聲，對於無米樂崑濱伯也支持蔡賴配，希望他能學習德川家康，再等4年，賴清德只說謝謝，沒有多做回應。"
new5_content = "總統蔡英文今天接見返台的世衛行動團，強調台灣絕對不會因為中國打壓而有所退讓，台灣將和美日聯手，加強防疫合作。此外，外交部「北美事務協調委員會」，正式更名為「台灣美國事務委員會」，象徵台美關係緊密，另外美國聯邦參議院也提出台北法案，力挺台灣。一入場，總統蔡英文就向衛福部長陳時中所率領的世衛行動團，一一握手、表達感謝之意，雖然我國已連續三年，受到中國打壓、無法出席WHA，但陳時中仍率領世衛行動團前往日內瓦，今年在場外，不僅進行71場雙邊會議，也和美國、日本聯手強化防疫平台，加強防疫合作。蔡英文表示，「台灣絕對不會因為政治上的蠻橫打壓，或者是無理的威脅，而有所退卻，那麼健康防疫不應該有國界。」衛福部長陳時中也說，「我們跟日本有提到說，是不是建立一個更有效的，官方對官方的一個防疫的平台，然後跟美國參與它既有的一些平台的運作，讓我們整個的效率能夠更高。」世衛行動團週末清晨搭機返台，就趕往總統府報告成果，蔡總統致詞時表示，今年共有8個理念相近國家、與15個友邦，在各種重要場合、力挺台灣參與WHA。而且外交部「北美事務協調委員會」，正式更名為「台灣美國事務委員會」，更是台美互動的一大突破。蔡英文說，「我們對美事務的北美事務協調委員會，已經正名為台灣美國事務委員會，這不僅見證了台美關係的穩固，也代表了國際社會對台灣的支持。」此外，美國聯邦參議院外委會亞太小組、也提出「台北法案」，表達美國支持台灣維繫全球邦交，並授權行政部門，對與台灣斷交的國家做出行動，包括採取降級外交關係、或減少外援等措施，法案也強調美國有責任協助台灣，參與國際組織。"
new6_content = "促轉會發布一部紀錄片《不是自己寫的日記》，找來80年代在校園中被監控的當事人，閱讀自己的監控檔案，促轉會表示，這是政府首度對當事人揭露當年遭監控的事實，要透過調查和研究，逐步還原歷史真相。從一本本檔案中可以清楚看見自己曾在幾年幾月幾點和誰碰過面，就連母親寄來的信件、居家的平面圖都被詳細的紀錄著，這不是自己寫的日記，而是1980年代校園監視檔案，由當時的告密者與情治機關所留下。1980年代校園被監控者謝穎青表示，「我們的輔導長，或者是政戰官，他清楚的記錄我在什麼時候，說過了些什麼話。」1980年代校園被監控者楊碧川也說，「他在電話裡拿起來的時候，就聽到錄音機的聲音，他已經告訴你，我在錄音了。」事實上從50年代起，政府就以各種形式，對各大專院校師生進行綿密監控，到了80年代，情治機關為了強化對校園師生與社團的掌握，更成立了「安苑專案」，影片中的3名主角，當年都曾因接觸大學異議性社團而被監控，透過舊檔案的閱覽，也讓他們首度知道，當時監控的線民是誰。謝穎青說，「自己的學弟妹才剛進台大，就莫名其妙的被吸收，被變成是調查局的通訊員。」1980年代校園被監控者林國明也回憶，「常會發現我們的很多活動，就是先被預知了。」促轉會表示，根據目前的研究，威權時期的監控者不只來自國民黨、情治或公務機關，包括鄰居、親人、同事甚至戀人，都可能是當局的眼線，當時全國大專校園內，共超過5000名的監控者。促轉會主委楊翠表示，「這當中我們也發現說，因為線民可能有些記載資訊不一定是正確的，有可能也許是誇大哪一個類型資訊，有可能是虛實交織的，這個東西都需要經過一個研究過程，檔案才會發揮它最大的功效。」促轉會將以兩支不同的影片，揭露這段過往歷史，呈現在威權體制下，被監控者與加害者的想法與故事，要透過調查與研究，逐步還原歷史真相。"
new7_content = "「決戰2020贏回台灣」全國團結力挺高雄市長韓國瑜造勢今天登場，擔任主持人的台北市議員王鴻薇、王欣儀、戴錫欽和新北市議員唐慧琳昨公布活動的「dress code」，提醒到場支持民眾穿著紅色上衣，為近來被不實抹黑的韓國瑜送暖，也代表對民進黨政府火大，重現當年紅衫軍在凱達格蘭大道的氣勢，用紅色照亮台灣。反抹黑用礦泉水打選戰4位活動共同主持人昨公布造勢小物，包括國旗、輕便雨衣、國旗紋身貼紙和礦泉水。王鴻薇表示，去年韓國瑜競選高雄市長只有1碗滷肉飯、1瓶礦泉水，所以在現場也會發送礦泉水給支持者，延續去年「礦泉水精神」，打一場乾乾淨淨的選戰，力挺庶民總統。王欣儀說，主辦單位將準備輕便雨衣，盼大家風雨無阻到場為韓國瑜加油，另有國旗紋身貼紙，大家可以在手上或臉上秀出紋身貼紙，讓國旗上身。她提醒大家，今天活動的「dress code」就是紅色上衣，代表紅衫軍再現，營造當年氣勢找回感動，紅色帶給人溫暖，盼大家給韓國瑜送暖，更象徵對民進黨政府火大，而中華民國國旗底色同是紅色，也為中華民國加油，歡迎大家一起穿著紅色衣服來凱道。戴錫欽指出，據他了解，有民眾準備從大陸搭飛機回來參加挺韓大會，台東韓粉昨一早發車準備到台北，很多朋友可能來不及準備紅色上衣，呼籲韓粉可在路途中採購，刺激消費讓台灣發大財。戴錫欽說，2006年8月百萬人民倒扁活動，反貪腐是當時大家共同信念，而反民進黨已經是去年最大公約數，如今韓流是一顆熱情、溫暖的心，韓國瑜遭不實抹黑愈來愈離譜，今天大家要重拾熱情赤誠，挺身而出溫暖挺韓國瑜，用紅色上衣溫暖台灣、照亮台灣。"
new8_content = "「決戰2020、贏回台灣」，不僅是韓國瑜角逐總統的起手式，更是他進軍台北的首場大型造勢。這一步跨出後，受到最大壓力的人恐怕是柯文哲，因為只要今天藍軍能成功集結，證明韓國瑜確實有能力鎖住泛藍的支持度，這無疑將嚴重搗亂柯文哲「吃藍吃綠」的勝選方程式。今天的挺韓造勢大會，大致有3大重要意義。第一，在國民黨總統初選階段，韓國瑜本人儘管有意願為黨出征，但在市政優先的前提下，相較於其他黨內競爭者，他縱使對國政再有願景，也很難有適當機會向國人說明。因此，這場大會，會是他清楚揭示國家願景的最佳舞台。演說內容的好或壞，能否清楚解釋並說服對他有所質疑的選民，將左右他的總統路是否能走得順。第二，這場造勢選定的地點落在台北市，預料參與的群眾主要都將來自雙北地區。由於北市、新北兩地人口多達703萬，幾乎占了全台1/3強，若韓國瑜能在選戰尚未進入火熱階段，而且是他初試啼聲的情況下，就能在最具指標性的雙北地區成功號召群眾上街，用具體行動證明他有能量點燃選民熱情，那麼今天過後，黨內總統初選應當就會「頭過身就過」。第三，或許韓國瑜迄今仍感念與柯文哲之間過去的革命情，但，對有志角逐總統的柯文哲而言，他的致勝戰術就是激化選民對藍綠的惡感，藉此左、右切出自己的選票。然而，各方民調卻顯示，韓國瑜若代表國民黨參選總統，至少有能力守住8至9成的泛藍選票，這對柯文哲而言，等於是嚴重破壞他的勝選方程式。因此，為何近期柯文哲要頻頻炮轟韓國瑜？其關鍵，無非是柯在韓的大舉進攻下，已感受到票源分散的極大壓力，才會寧可不顧舊情，也要出手攻擊老戰友。只是，打韓到底是能挖走牆腳，還是反而讓藍營更團結？已陷入極度權力焦慮的柯，恐怕得先把這把兩面刃給看清楚。"
new9_content = "「決戰2020贏回台灣」全國團結力挺高雄市長韓國瑜造勢大會今登場，韓國瑜也將親自出席，引發各界矚目。國民黨立委陳學聖則指出，藍委部分估計約有十名上下會到場，並沒有選邊站的問題，對其他參選人的場合只要受邀，藍委都會去，沒有韓系、郭系、朱系、王系的問題，大家都是國民黨系。陳學聖也說，有去徵詢大家的意見，目前知道有呂玉玲、陳宜民、蔣萬安、李彥秀、林奕華、吳志揚等人及自己會到場，由於這是韓國瑜首次在台北造勢，估計其他北部立委也會出席，大家已約好在舞台後方集合。國民黨團首席副書記長陳宜民也表示，並不會有選邊站的問題，前新北市長朱立倫舉辦政見會、前立法院長王金平宣布參選大會，國民黨立委都有參加，若鴻海董事長郭台銘有邀請，藍委也會去，黨團開放給個別委員支持自己要支持的人，大家也都有共識，就是最後都會一致力挺被提名的那個人。"



def have_start_quote(s):
	q = {u'「': u'」', 
		u'（': u'）',
		u'(':u')',
		u'[':u']',
		u'{':u'}',  
		u'｢': u'｣', 
		u'『': u'』',
		u'【':u'】',
		u'〔':u'〕',
		u'〖':u'〗',
		u'〘': u'〙',
		u'〚':u'〛',
		u'《':u'》'}
	startlist = [u'（',u'(',u'[',u'{',u'【',u'〔',u'〖',u'〘',u'〚',u'《',u'｢',u'『',u'「']
	# endlist =   [u'」',u'）'u')',u']',u'}',u'｣',u'』',u'】',u'〕',u'〗',u'〙',u'〛',u'》']
	tmp = 'N'
	for c in startlist:
		if c in s:
			# print(c)
			tmp = q[c]
			if tmp in s:
				# print(tmp)
				tmp = 'N'

	if not tmp=='N':
		return True, tmp

	return False, None

def checkend(sentence, symbol):
	if symbol in sentence:
		return True

def writecsv(text, f):
	sentences = re.split(u'(，|。|,| )', text)

	quote = False
	S = sentences[0]
	for i in range(1,len(sentences)):
		sentences[i] = Filter_Text().filtet_text(sentences[i]) # emoji filter!!!!
		if quote:
			flag = checkend(sentences[i], symbol)
			if flag:
				quote = False

		if not quote:
			start, symbol = have_start_quote(sentences[i])
			if start:
				print(sentences[i])
				print(sentences[i+1])
				quote = True

		if len(re.sub("^[0-9]*$", '', sentences[i])) == 0:
			continue
		if len(sentences[i]) < 10 or quote:
			S += sentences[i]
			if i == len(sentences):
				f.writerow([S])
				S = ''
		else:
			f.writerow([S]) # 1 means label this sentence as 1(subjective)
			S = sentences[i]

newfilename = 'Handlabel_2.csv'
f = csv.writer(open(newfilename, "w"))
f.writerow(["sentences","label"])
writecsv(new1_content, f)
writecsv(new2_content, f)
writecsv(new3_content, f)
writecsv(new4_content, f)
writecsv(new5_content, f)
writecsv(new6_content, f)
writecsv(new7_content, f)
writecsv(new8_content, f)
writecsv(new9_content, f)





